<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types in JS</title>
</head>
<body>
    <script>

        var a=10;
        document.write(typeof(a)+ "<br>")

        var b="Anshika"
        document.write(typeof(b)+"<br>")

        var c= true
        document.write(typeof(c)+"<br>")

        var d
        document.write(typeof(d)+"<br>")

        var e=null
        document.write(typeof(e)+"<br>")

        var f=[1,2,3,4,5]
        document.write(typeof(f)+"<br>")

        var g=function(){
            return 5;
        }

        document.write(typeof(g))

    </script>
</body>
</html>