<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Of</title>
</head>
<body>
    <h1 id="numbers"></h1>
    <input type="text" id="search">
    <button id="find" onClick="search()">Find</button>
</body>
</html>
<script>

    var numbers=[2,6,8,9,0]
    document.getElementById("numbers").innerHTML=numbers

    search=()=>{
        var input=document.getElementById("search").value;
        input=Number(input)
        var result=numbers.indexOf(input)
        if(result==-1){
            alert("The number is not present")
        }else{
            alert("Number is present")
        }
    }


</script>